ol.commentlist a { color:#52c5ed;}
ol.commentlist { list-style:none; margin:0; padding:0; text-indent:0; }
ol.commentlist li { border:1px;  height:1%; margin:0 0 10px; padding:5px 7px 5px 0px; position:relative; width:300px; }
ol.commentlist li.alt { }
ol.commentlist li.bypostauthor {}
ol.commentlist li.byuser {}
ol.commentlist li.comment-author-admin {}
ol.commentlist li.comment { width:448px; background:white; border:1px solid #dfdfde; margin:15px 0 0 105px; min-height:100px;}
ol.commentlist li div.comment-author { padding:0 0 0 0; }
ol.commentlist li div.vcard { font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; }
ol.commentlist li div.vcard cite.fn { font-style:normal;  color: #333333; text-decoration:none; margin:0 0 0 10px; }
ol.commentlist li div.vcard cite.fn a.url { color: #52c5ed; text-decoration:none;  }
ol.commentlist li div.vcard cite.fn a.url:hover { color: #999999; }
ol.commentlist li div.vcard img.avatar { border:1px solid #dfdfde; left:-115px; position:absolute; top:-1px; }
ol.commentlist li div.vcard img.avatar-32 {}
ol.commentlist li div.vcard img.photo {}
ol.commentlist li div.vcard span.says {}
ol.commentlist li div.commentmetadata {}
ol.commentlist li div.comment-meta { font-family:Arial, Helvetica, sans-serif; font-size:9px; font-weight:bold; position:absolute; right:10px; text-align:right; top:5px; color:#CCCCCC; }
ol.commentlist li div.comment-meta a { color:#333; text-decoration:none; }
ol.commentlist li div.comment-meta a:hover { color:#000; }
ol.commentlist li em { font-size:13px; margin:10px 0 10px 20px; font-weight:bold; color:#c00; line-height:40px; }
ol.commentlist li p { font-family:Arial, Helvetica, sans-serif; font-size:13px;  margin:5px 0 0 20px; line-height:17px; }
ol.commentlist li ul { font-family:Arial, Helvetica, sans-serif; font-size:12px; list-style:square; margin:0 0 1em; padding:0; text-indent:0; }
ol.commentlist li div.reply {}
ol.commentlist li div.reply:hover {}
ol.commentlist li div.reply a {}
ol.commentlist li ul.children { list-style:none; margin:1em 0 0; text-indent:0; }
ol.commentlist li ul.children li { }
ol.commentlist li ul.children li.alt {}
ol.commentlist li ul.children li.bypostauthor {}
ol.commentlist li ul.children li.byuser {}
ol.commentlist li ul.children li.comment {}
ol.commentlist li ul.children li.comment-author-admin {}
ol.commentlist li ul.children li.depth-2 { margin:0 0 .25em; }
ol.commentlist li ul.children li.depth-3 { margin:0 0 .25em; }
ol.commentlist li ul.children li.depth-4 { margin:0 0 .25em; }
ol.commentlist li ul.children li.depth-5 {}
ol.commentlist li ul.children li.odd {}
ol.commentlist li.even { background:white; }
ol.commentlist li.odd { background:white; }
ol.commentlist li.parent { }
ol.commentlist li.pingback { }
ol.commentlist li.pingback.parent { }
ol.commentlist li.pingback div.vcard { padding:0 170px 0 0; }
ol.commentlist li.thread-alt { }
ol.commentlist li.thread-even {}
ol.commentlist li.thread-odd {}
