/**
 * Alternative style for Adminer by Frank Bültge
 * 
 * @link     http://bueltge.de/
 * @version  2014-11-07
 */

body {
	margin: 0;
	font-family: "Open Sans", sans-serif;
	font-size: 13px;
	line-height: 1.4em;
	background: #F9F9F9;
	color: #333;
}

a, a:visited, legend a {
	color: #0074a2;
	text-decoration: underline;
	-webkit-transition-property: border, background, color;
	transition-property: border, background, color;
	-webkit-transition-duration: .05s;
	transition-duration: .05s;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
}

a:link:hover, a:visited:hover {
	color: #dd3d36;
	text-decoration: underline;
}

.active {
	text-decoration: none;
	font-weight: 700;
}

body, select, option, optgroup, button {
	font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
}

/* IE6 */
input[type='submit'], input[type='reset'], input[type='button'], input[type='file'] {
	font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
}

input, textarea, pre, code, samp, kbd, var {
	font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
	font-size: 12px;
}

input[type='submit']#logout {
	display: none;
}

pre {
	white-space: pre-wrap;
}

p {
	margin: 0.8em 20px 0 5px
}

form {
	margin: 0;
	padding: 0 0 0 5px;
}

table {
	width: 100%;
	clear: both;
	margin: 0;
	border-spacing: 0;
	border-collapse: separate;
	border-color: gray;
}

table, thead, tbody {
	margin: 10px 12px 0 0;
	border: 1px #BBB solid;
}

thead th, thead td {
	text-align: center;
}

td {
	white-space: normal;
	overflow: hidden;
	padding: 0 4px;
}

th {
	text-align: left;
	font-weight: 400;
}

td, th {
	background-color: #fff;
	padding: 1px 2px;
	border: 1px #DfDfDf solid;
	border-width: 1px 0 0 1px;
}

tr:first-child td, tr:first-child th {
	border-top-width: 0;
}

td:first-child, th:first-child {
	border-left-width: 0;
}

thead {
	display: table-header-group;
	vertical-align: middle;
	border-color: inherit;
}

thead td, thead th {
	background-color: #DFDFDF;
	border: none;
	border-bottom: 1px #BBB solid;
}

thead tr:hover td, thead tr:hover th {
	background-color: #DDD !important;
}

tr:nth-child(2n) td, tr:nth-child(2n) th, .odd td, .odd th, tr.odd {
	background-color: #F1F1F1;
}

tbody tr:hover td, tbody tr:hover th {
	background-color: #ffebe8;
}

#logins a, #tables a, #tables span {
	background: none;
}

fieldset {
	display: inline;
	vertical-align: top;
	padding: 2px 12px;
	margin: 25px 12px 12px 0;
	border: none;
	background-color: #F1F1F1;
	border: 1px solid #E3E3E3;
	position: relative;
	padding-top: 14px;
}

fieldset {
	padding-top: 4px;
}

fieldset {
	padding-top: 14px;
}

legend {
	font-weight: 900;
	color: #000;
	top: -1.666em;
	left: -1em;
	padding: 0 4px;
}

input {
	padding: 2px 5px 1px 5px;
}

input[name='limit'], input[name='length'] {
	width: 3em;
	text-align: right;
}

input[name='text_length'] {
	width: 5em;
}

select + input, select + select {
}

textarea, input, select {
	border-width: 1px;
	border-style: solid;
	border-color: #DFDFDF;
}

select {
	margin: 0 0 1px 0;
}

input[type="checkbox"], input[type="radio"], input[type="image"] {
	border: 1px solid #bbb;
	clear: none;
	cursor: pointer;
	display: inline-block;
	line-height: 0;
	height: 16px;
	margin: -4px 4px 0 0;
	outline: 0;
	padding: 0 !important;
	text-align: center;
	vertical-align: middle;
	width: 16px;
	min-width: 16px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-transition: .05s border-color ease-in-out;
	transition: .05s border-color ease-in-out;
}

input[type=button], input[type=submit], .icon {
	display: inline-block;
	text-decoration: none;
	font-size: 12px;
	line-height: 15px;
	padding: 1px 0 0 0;
	cursor: pointer;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	white-space: nowrap;
	border-color: #dfdfdf;
	background-color: #fff;
	color: #333;
}

input[type=button]:focus, input[type=submit], .icon {
	border-color: #a1a1a1;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

input[type=button], input[type=submit] {
	padding: 2px 5px 1px 5px;
	background: #ececec;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
	background-image: -webkit-linear-gradient(top, #fff, #eee);
	background-image: -moz-linear-gradient(top, #fff, #eee);
	background-image: -o-linear-gradient(top, #fff, #eee);
	background-image: linear-gradient(to bottom, #fff, #eee);
	border-color: #ccc;
	-webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.9);
	box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.9);
	color: #464646;
	text-shadow: 1px 1px 0 #fff;
}

input[type=button]:hover, input[type=submit]:hover,
input[type=button]:focus, input[type=submit]:focus {
	background: #ececec;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
	background-image: -webkit-linear-gradient(top, #fff, #eee);
	background-image: -moz-linear-gradient(top, #fff, #eee);
	background-image: -o-linear-gradient(top, #fff, #eee);
	background-image: linear-gradient(to bottom, #fff, #eee);
	border-color: #bbb;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
	color: #000;
}

input[type=button]:active, input[type=submit]:active {
	background: #eee;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#f9f9f9));
	background-image: -webkit-linear-gradient(top, #eee, #f9f9f9);
	background-image: -moz-linear-gradient(top, #eee, #f9f9f9);
	background-image: -o-linear-gradient(top, #eee, #f9f9f9);
	background-image: linear-gradient(to bottom, #eee, #f9f9f9);
	border-color: #999 #ddd #ddd #999;
	color: #555;
	-webkit-box-shadow: inset 1px 1px 0 rgba(50, 50, 50, 0.1);
	box-shadow: inset 1px 1px 0 rgba(50, 50, 50, 0.1);
}

input[type=button]:focus, input[type=submit]:focus {
	border-color: #aaa;
}

input + label input, select + label input {
	margin-left: 4px;
}

td input[type='checkbox']:first-child, td input[type='radio']:first-child {
	margin-left: 2px;
}

label:hover {
	text-decoration: underline;
}

fieldset div {
	margin-bottom: 2px;
}

input[name='Comment'] {
	/* !!! */
	width: 24em;
}

input[name='Auto_increment'] {
	/* !!! */
	width: 6em;
}

img {
	vertical-align: middle;
	margin: 0;
	padding: 0;
}

.js .column {
	position: relative;
	background: none;
	padding: 0;
}

.error {
	padding: 8px;
	color: red;
	background-color: #FEE;
}

.message {
	padding: 8px;
	background-color: #DDD;
}

.char {
	color: #070;
}

.date {
	color: #707;
}

.enum {
	color: #077;
}

.binary {
	color: red;
}

.jush-sql {
	padding: 2px 4px;
	margin-right: 4px;
	font-size: 11px;
}

.time {
	color: #333;
}

#content {
	margin: 2px 0 0 270px;
	padding: 10px 20px 20px 0;
}

#lang {
	font-size: 10px;
	height: 23px;
	width: 255px;
	display: block;
	padding: 1px 0;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	background-color: #f1f1f1;
	border: 1px solid #E3E3E3;
	line-height: 1.25em;
}

#lang select {
	font-size: 10px;
}

#breadcrumb {
	margin: 0;
	height: 21px;
	display: block;
	position: absolute;
	top: 0;
	left: 270px;
	background-color: #f1f1f1;
	border: 1px solid #E3E3E3;
	padding: 2px 12px;
	line-height: 1.25em
}

#menu {
	position: absolute;
	margin: 0;
	top: 28px;
	left: 0;
	width: 255px;
	background-color: #f1f1f1;
	border: 1px solid #E3E3E3;
}

#menu form {
	margin: 0;
}

#menu p {
	padding-left: 8px;
	border-bottom: none;
}

#dbs {
	padding: 0 !important;
}

#menu form p {
	padding-left: 0;
	text-align: left;
}

#menu h1 {
	display: none;
}

h1 .h1:hover {
	text-decoration: underline;
}

h1, h2 {
	font: italic normal normal 24px/29px Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	margin: 0;
	padding: 14px 15px 3px 10px;
	line-height: 35px;
	text-shadow: rgba(255, 255, 255, 1) 0 1px 0;
	background: none;
}

h1 {
	font-size: 12px;
}

h1 .h1 {
	font-size: 12px;
}

h2 {
	padding: 22px 0 0 10px;
}

h3 {
	font: normal normal normal 18px/22px Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	margin: 20px 0 0 5px;
}

#schema {
	margin: 1.5em 0 0 220px;
	position: relative;
}

#schema .table {
	border: 1px solid #E3E3E3;
	background-color: #F1F1F1;
	padding: 0 2px;
	cursor: move;
	position: absolute;
}

#schema .references {
	position: absolute;
}

.js .hidden {
	display: none;
}

.js td.hidden, .js input.hidden {
	display: none;
}

code {
	background: transparent;
}

fieldset, legend, table, thead, tbody, .error, .message {
}

#breadcrumb, #lang, #menu {
}

#breadcrumb {
}

#menu {
}

.icon {
	width: 18px;
	height: 18px;
	background-color: #000;
}

.icon:hover {
	background-color: #dd3d36;
}